.blog-list {

    &__container {
        @include mobile {
            padding: 0 25px;
        }
    }


    &__swiper-wrapper {
        margin-bottom: 64px;
    }

    &__swiper-slide {
        display: grid !important;
        row-gap: 32px;
    }

    &__swiper-pagination {
        position: static !important;
        .swiper-pagination-bullet {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            border: 1px solid;
            border-image-slice: 1;
            border-image-source: $gradient;
            background: none;
            user-select: none;
            cursor: pointer;
        }
    }

    &__item {
        grid-column: span 4;
        @include tablet {
            &:nth-child(2n+1) {
                grid-column: 2 / span 5;
            }
            &:nth-child(2n) {
                grid-column: span 5;
            }
        }
        @include tablet-sm {
            &:nth-child(n) {
                grid-column: span 2;
            }
        }
        @include mobile {
            &:nth-child(n) {
                grid-column: span 4;
            }
        }
    }
}
.blog-list-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 24px 32px 24px;
    background: $greyscale-black-80;

    &__img-wrapper {
        width: calc(100% + 48px);
        margin-left: -24px;
        margin-bottom: 12px;
    }
    &__img {
        width: 100%;
    }

    &__badge {
        margin-bottom: 12px;
    }

    &__name {
        font-size: 18px;
        padding-bottom: 20px;
        line-height: 140%;
    }

    &__more {
        position: relative;
        font-weight: 700;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0.11em;
        text-transform: uppercase;
        text-align: center;
        background: $gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: block;
        margin: auto 0 0 0;
        &::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 1px;
            background: $gradient;

        }
    }

}
