.page-about-choose {
    position: relative;
    &__title {
        padding-bottom: 12px;
        text-align: center;
    }

    &__subtitle {
        padding-bottom: 54px;
        text-align: center;
        max-width: 50%;
        margin: 0 auto;
        @include tablet-sm {
            max-width: 80%;
        }
        @include mobile {
            max-width: 100%;
        }
    }

    &__container {
        @include tablet-sm {
            grid-template-columns: repeat(5, 1fr);
        }
        @include mobile {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 50px;
        grid-column: span 12;
        padding: 55px 64px;
        background-color: $greyscale-black-80;
        @include tablet {
            padding: 55px 40px;
            gap: 30px;
        }
        @include tablet-sm {
            grid-column: 2 / span 3;
            flex-direction: column;
        }
        @include mobile {
            grid-column: span 4;
        }
    }
}
