.faq {

    &__title {
        grid-column: 3 / span 8;
        text-align: center;
        padding-bottom: 12px;
        @include tablet {
            grid-column: span 4;
        }
    }

    &__subtitle {
        grid-column: 3 / span 8;
        text-align: center;
        padding-bottom: 24px;
        @include tablet {
            grid-column: span 4;
        }
    }

    &__descr {
        grid-column: 3 / span 8;
        text-align: center;
        font-weight: 300;
        font-size: 16px;
        line-height: 175%;
        color: $greyscale-grey-2;
        margin: 0;
        padding-bottom: 48px;
        @include tablet {
            grid-column: span 4;
        }
    }

    &__accordion {
        grid-column: 3 / span 8;
        @include tablet {
            grid-column: span 4;
        }
    }

    &__item {
        padding: 24px 24px 32px 24px;
        background: $greyscale-black-80;
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    &__control {
        width: 100%;
        color: $greyscale-white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;
        font-size: 20px;
        color: $greyscale-white;
        border-bottom: 1px solid  rgba(255, 255, 255, 0.35);
        padding-bottom: 12px;
        margin-bottom: 12px;
    }

    &__content {
        font-weight: 400;
        line-height: 175%;
        color: $greyscale-grey-2;
    }
}
