.team {

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 41px;
        @include tablet-sm {
            justify-content: center;
            text-align: center;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, 293px);
        gap: 9px;
        justify-content: center;
        @include tablet-sm {
            margin-bottom: 32px;
        }
    }
    &__bottom-all {
        display: none;
        margin: 0 auto;
        @include tablet-sm {
            display: flex;
        }
    }

}
.header-team {

    &__title {
        padding-bottom: 12px;
    }


    &__all {
        display: flex;
        @include tablet-sm {
            display: none;
        }
    }
}
.team-card {
    position: relative;
    width: 100%;
    padding: 9px;
    border: 1px solid;
    background-color: rgba(37, 37, 50, 0.6);
    border-color: $greyscale-grey-1;
    cursor: pointer;

    &:hover {
        border-image-slice: 1;
        border-image-source: $gradient;
        .team-card__socials {
            opacity: 1;
            visibility: visible;
        }
    }

    &__content {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }




    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__descr {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        text-align: center;
    }
    &__name {
        font-weight: 600;
        font-size: 16px;
        line-height: 175%;
        color: $greyscale-white;
        margin: 0;
    }

    &__prof {
        font-weight: 400;
        font-size: 12px;
        line-height: 167%;
        color: $greyscale-grey-1;
        margin: 0;
    }

    &__socials {
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
        opacity: 0;
        visibility: hidden;
        transition: .3s opacity ease, .3s visibility ease;
    }

    &__icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 46px;
        height: 46px;
        flex-shrink: 0;
        &::after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 100%;
            border: 1px solid transparent;
            background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%) border-box;
            -webkit-mask: 
                linear-gradient(#fff 0 0) padding-box, 
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor; 
            mask-composite: exclude; 
        }
        &:hover {
            .team-card__svg {
                use {
                    fill: $main-colors-purple;
                }
            }
            &::after {
                border: 2px solid transparent;
            }
        }
    }

    &__svg {
        width: 22px;
        height: 22px;
        use {
            transition: .3s fill ease;
            fill: $greyscale-white;
        }
    }
}

