.detail {

    &__links-list {
        grid-column: span 12;
        justify-content: flex-start;
        margin-bottom: 52px;
        @include tablet-sm {
            grid-column: span 4;
        }
    }

    &__content {
        grid-column: 1 / span 8;
        @include tablet {
            grid-column: span 12;
            margin-bottom: 100px;
        }
        @include tablet-sm {
            grid-column: span 4;
        }
    }

    &__aside {
        grid-column: span 4;
        padding-left: 45px;
        @include tablet {
            grid-column: span 8;
            padding-left: 0;
        }
        @include tablet-sm {
            grid-column: span 4;
        }
    }

    &__badge {
        margin-bottom: 12px;
    }

    &__subtitle {
        margin-bottom: 12px;
    }

    &__title {
        margin-bottom: 12px;
    }

    &__picture {
        display: block;
        margin-bottom: 30px;
    }

    &__paragraph {
        font-weight: 300;
        line-height: 175%;
        color: $greyscale-grey-2;
        margin: 0;
        margin-bottom: 24px;
    }

    &__images {
        display: flex;
        align-items: flex-start;
        gap: 17px;
        margin: 80px 0;
    }

    &__img {
        @include tablet {
            width: calc(50% - 8px);
        }
    }

    &__tags-list {
        padding-bottom: 17px;
    }

    &__tags-item {
        font-weight: 300;
        line-height: 175%;
        background: $gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        &_header {
            margin-bottom: 12px;
            font-weight: 600;
            color: $greyscale-white;
            background-clip: unset;
            background: none;
            -webkit-background-clip: unset;
            -webkit-text-fill-color: unset;
        }
    }


    &__share-header {
        line-height: 175%;
        margin-bottom: 12px;
        font-weight: 600;
        color: $greyscale-white;
    }

    &__share-list {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    &__share-item-svg {
        width: 22px;
        height: 22px;
        use {
            transition: .3s fill ease;
            fill: #fff;
        }
        &:hover {
            use {
                fill: $main-colors-purple;
            }
        }
    }

		
}
.aside-detail {

    &__title {
        font-weight: 500;
        font-size: 20px;
        color: $greyscale-white;
        margin: 0;
        margin-bottom: 24px;
    }

    &__articles {
        margin-bottom: 50px;
    }

    &__article {
        &:not(:last-child) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            margin-bottom: 24px;
        }
    }

    &__hashtag-list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        padding-right: 5px;
    }


    &__link {
        font-weight: 500;
        font-size: 10px;
        line-height: 140%;
        text-align: center;
        color: $greyscale-white;
    }
}
.article-aside-detail {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 24px;


    &__badge {
        margin-bottom: 5px;
        font-size: 10px;
    }

    &__name {
        display: block;
        font-weight: 400;
        font-size: 12px;
        line-height: 167%;
        color: $greyscale-white;
    }
}
