.price {
    position: relative;
    padding-bottom: 100px;
    background-image: url('../assets/img/img-light.svg');
    background-position: top left -22%;
    background-size: 60%;
    background-repeat: no-repeat;
    @include tablet-sm {
        background-position: top 10% left;
        background-size: 80%;
    }
    &__picture {
        padding-left: 10px;
        align-self: flex-end;
        @include tablet {
            padding-top: 37px;
            padding-left: 0;
            align-self: center;
        }
    }
    &__title {
        padding-bottom: 12px;
    }

    &__subtitle {
        padding-bottom: 16px;
    }

    &__descr {
        max-width: 625px;
        padding-bottom: 40px;
        font-weight: 300;
        font-size: 16px;
        line-height: 175%;
        color: $greyscale-grey-2;
    }

    &__content {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 55px 0 55px 42px;
        background: rgba($greyscale-black-80, .81);
        border: 1px solid rgba($greyscale-white, .3);
        @include tablet {
            flex-direction: column;
            padding: 32px 22px;
        }
    }

    &__content-wrapper {
        display: flex;
        gap: 120px;
        max-width: 65%;
        &::after {
            content: '';
            display: block;
            width: 1px;
            height: auto;
            background-color: rgba($greyscale-white, .1);
            flex-shrink: 0;
            @include tablet {
                width: 100%;
                height: 1px;
            }
        }
        @include tablet {
            flex-direction: column;
            gap: 48px;
            max-width: 100%;
        }
    }

    &__item {
        position: relative;
        display: flex;
        gap: 16px;
        &:nth-child(n):not(:last-child) {
            padding-bottom: 32px;
        }
    }

    &__start {
        position: absolute;
        left: 60%;
        bottom: -48px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 321px;
        min-height: 222px;
        background: $greyscale-black-80;
        padding: 20px;
        border: 1px solid;
        border-image: $gradient;
        border-image-slice: 1;
        @include tablet {
           right: unset;
           left: 50%;
           transform: translateX(-50%);
           width: 321px;
        }
    }
}


.item-price {

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 42px;
        height: 42px;
        flex-shrink: 0;
        &::before {
            content: '';
            position: absolute;
            inset: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 42px;
            height: 42px;
            border-radius: 100%;
            border: 1px solid transparent;
            background: $gradient border-box;
            -webkit-mask: 
                linear-gradient(#fff 0 0) padding-box,
                linear-gradient(#fff 0 0 );
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            z-index: 9;
        }
    }

    &__svg {
        width: 19px;
        height: 19px;
        
        use {
            stroke: #fff;
        }
    }

    &__title {
        margin: 0;
        font-weight: 400;
        font-size: 18px;
        color: $greyscale-white;
        padding-bottom: 12px;
    }

    &__text {
        margin: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        color: $greyscale-grey-1;
    }
}
.start-price {

    &__header {
        font-weight: 500;
        font-size: 14px;
        line-height: 143%;
        color: $greyscale-grey-2;
    }

    &__value {
        font-weight: 600;
        font-size: 60px;
        line-height: 110%;
        color: $greyscale-white;
    }

    &__btn {
        padding: 18px 46px;
    }

    &__moneyback {
        font-weight: 400;
        font-size: 12px;
        line-height: 167%;
        text-align: center;
        color: $greyscale-grey-1;
    }
}
