.price {
    position: relative;
    padding-bottom: 100px;
    &__bg {
        position: absolute;
        filter: blur(60px);
        top: 70%;
        left: 55%;
        transform: translate(-50%, -50%);
        
    }
    &__title {
        padding-bottom: 12px;
    }

    &__subtitle {
        padding-bottom: 16px;
    }

    &__descr {
        max-width: 625px;
        padding-bottom: 40px;
        font-weight: 300;
        font-size: 16px;
        line-height: 175%;
        color: $greyscale-grey-2;
    }

    &__content {
        position: relative;
        padding: 55px 42px;
        background: rgba($greyscale-black-80, .81);
        border: 1px solid rgba($greyscale-white, .3);
        @include tablet {
            padding: 32px 22px;
        }
    }

    &__content-wrapper {
        display: flex;
        gap: 120px;
        max-width: 760px;
        &::after {
            content: '';
            display: block;
            width: 1px;
            height: auto;
            background-color: rgba($greyscale-white, .1);
            flex-shrink: 0;
            @include tablet {
                width: 100%;
                height: 1px;
                margin-bottom: 200px;
            }
        }
        @include tablet {
            flex-direction: column;
            gap: 48px;
            max-width: 100%;
        }
    }

    &__list {
        
        
    }

    &__item {
        position: relative;
        display: flex;
        gap: 16px;
        &:nth-child(n):not(:last-child) {
            padding-bottom: 32px;
        }
    }

    &__start {
        position: absolute;
        left: 60%;
        bottom: -48px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 321px;
        min-height: 222px;
        background: $greyscale-black-80;
        padding: 20px;
        border: 1px solid;
        border-image: $gradient;
        border-image-slice: 1;
        @include desktop-md {
            width: 270px;
            left: unset;
            right: 15px;
        }
        @include tablet {
           right: unset;
           left: 50%;
           transform: translateX(-50%);
           width: 321px;
        }
    }
}


.item-price {

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 42px;
        height: 42px;
        flex-shrink: 0;
        &::before {
            content: '';
            position: absolute;
            inset: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 42px;
            height: 42px;
            border-radius: 100%;
            border: 1px solid transparent;
            background: $gradient border-box;
            -webkit-mask: 
                linear-gradient(#fff 0 0) padding-box,
                linear-gradient(#fff 0 0 );
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            z-index: 9;
        }
    }

    &__svg {
        width: 19px;
        height: 19px;
        
        use {
            stroke: #fff;
        }
    }

    &__body {
        
    }

    &__title {
        margin: 0;
        font-weight: 400;
        font-size: 18px;
        color: $greyscale-white;
        padding-bottom: 12px;
    }

    &__text {
        margin: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        color: $greyscale-grey-1;
    }
}
.start-price {

    &__header {
        font-weight: 500;
        font-size: 14px;
        line-height: 143%;
        color: $greyscale-grey-2;
    }

    &__value {
        font-weight: 600;
        font-size: 60px;
        line-height: 110%;
        color: $greyscale-white;
    }

    &__btn {
        width: 182px;
        height: 50px;
    }

    &__moneyback {
        font-weight: 400;
        font-size: 12px;
        line-height: 167%;
        text-align: center;
        color: $greyscale-grey-1;
    }
}
